<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="Thank You Page">
    <title>Thank You</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            background-color: #242331;
            color: #fff;
            overflow: hidden;
            text-align: center;
            display: flex;
            align-items: center;
            justify-content: center;
            height: 100vh;
        }

        .container {
            background-color: rgba(255, 255, 255, 0.1);
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
            border-radius: 8px;
            overflow: hidden;
        }

        h1 {
            color: #dc2941;
            font-size: 24px;
            margin-bottom: 20px;
        }

        p {
            font-size: 18px;
            margin-bottom: 30px;
        }

        a {
            display: inline-block;
            padding: 10px 20px;
            background-color: #dc2941;
            color: #fff;
            text-decoration: none;
            border-radius: 4px;
            transition: background-color 0.3s ease;
        }

        a:hover {
            background-color: #a61c2b;
        }
    </style>
</head>
<body>

    <div class="container">
        <h1>Thank You For Your Purchase , Your Subscription Purchase Was Successful !</h1>
        <p>"Your Journey into Trading Excellence Begins Here. Wishing You Success and Prosperity in Every Trade🚀"</p>
        <p>For Further Assistance and to Activate Your Subscription, Please Contact Our Telegram Support👇</p>
        <a href="https://t.me/Mhdink" target="_blank">Contact Support on Telegram👨‍💻</a>
    </div>

</body>
</html>
